<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/doc_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@mipmap/hospitalsnearyou"/>

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clickable="true"
            android:src="@mipmap/pharmacy"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/blood_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clickable="true"
            android:src="@mipmap/blood"
            android:scaleType="fitXY"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>